# Вершины (v)
v  0.0  0.5  0.0  # Вершина (верхушка пирамиды)
v -0.5 -0.5  0.5  # Основание (первый угол)
v  0.5 -0.5  0.5  # Основание (второй угол)
v  0.5 -0.5 -0.5  # Основание (третий угол)
v -0.5 -0.5 -0.5  # Основание (четвертый угол)

# Текстурные координаты (vt) - используем стандартные координаты
vt 0.5 0.0  # Текстурная координата для вершины
vt 0.0 1.0  # Текстурная координата для одного из углов
vt 1.0 1.0  # Текстурная координата для другого угла

# Нормали (vn) - нормали для каждой грани пирамиды
vn  0.0  0.5  0.0  # Нормаль для верхней грани
vn  0.0 -1.0  0.0  # Нормаль для нижней грани
vn  1.0  0.0  0.0  # Нормаль для грани 1
vn -1.0  0.0  0.0  # Нормаль для грани 2
vn  0.0  0.0  1.0  # Нормаль для грани 3
vn  0.0  0.0 -1.0  # Нормаль для грани 4

# Грани (f) - Индексы вершин, текстурных координат и нормалей
f 1/1/1 2/2/1 3/3/1
f 1/1/2 3/2/2 4/3/2
f 1/1/3 4/2/3 5/3/3
f 1/1/4 5/2/4 2/3/4
f 2/1/5 3/2/5 4/3/5
f 4/1/6 5/2/6 2/3/6