# Вершины (v)
v -0.5  0.5  0.0  # Вершина 1 (верхний левый угол)
v  0.5  0.5  0.0  # Вершина 2 (верхний правый угол)
v -0.8 -0.5  0.0  # Вершина 3 (нижний левый угол)
v  0.8 -0.5  0.0  # Вершина 4 (нижний правый угол)

# Текстурные координаты (vt)
vt 0.0 1.0  # Текстурная координата для вершины 1
vt 1.0 1.0  # Текстурная координата для вершины 2
vt 0.0 0.0  # Текстурная координата для вершины 3
vt 1.0 0.0  # Текстурная координата для вершины 4

# Нормали (vn)
vn 0.0 0.0 1.0  # Нормаль для верхней поверхности
vn 0.0 0.0 -1.0 # Нормаль для нижней поверхности

# Грани (f) - Индексы вершин, текстурных координат и нормалей
f 1/1/1 2/2/1 4/4/1
f 4/4/1 3/3/1 1/1/1

f 1/1/2 2/2/2 4/4/2
f 4/4/2 3/3/2 1/1/2